<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.jboss.web-docs</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Jbossweb Docs</name>
  <url>http://jboss.org/jboss_web_docs</url>
  <description>JbossWeb Documentation</description>

  <modules>
    <module>userguide</module>
  </modules>
</project>
